<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <style>
        body {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
                flex-direction: column;
                gap: 20px;
		}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 15rem;
            width: 17rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid gray;
        }

        .square{
            height: 5rem;
            width: 33.3%;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        .title{
            color: green;
            font-weight: 900;
            font-size: 40px;
            /* width: 17rem; */
            text-align: center;
            height: 6rem;
        }

        .replay{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(6, 153, 104);
            width: 15rem;
            text-align: center;
            cursor: pointer;
        }

        .game{
            font-size: 3rem;
            color: rgb(71, 71, 71);
        }

   
    </style>
</head>
<body>
    <div class="game">WELCOME TO TIC TAC TOE</div>
    <div class="title"></div>
    <div class="container">

        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>

    </div>

    <div class="replay">Replay</div>


    <script>

        const squares = document.querySelectorAll('.square');
        const title = document.querySelector('.title');
        const replay = document.querySelector('.replay');
        const winningMoves = [
                ['1', '2', '3'],
                ['1', '5', '9'],
                ['1', '4', '7'],
                ['2', '5', '8'],
                ['4', '5', '6'],
                ['7', '8', '9'],
                ['3', '5', '7'],
                ['3', '6', '9'],
        ]

        function play(){

            let isPLayerOne = true;              
            
            let playerOneMoves = [];
            let playerTwoMoves = [];
        
            const checkWinning = (playerMoves, player)=>{
                let checker = false;
                winningMoves.forEach((move)=>{
                    if(move.every((el)=> playerMoves.includes(el))){
                        checker = true;
                        return;
                    }
                })
    
                if(checker){
                    squares.forEach((square)=>square.style.pointerEvents = 'none')
                    title.textContent = `${player} has won`
                }
    
            }
    
    
            squares.forEach((square)=>{
                square.addEventListener('click', ()=>{
                    if(isPLayerOne){
                        square.textContent = 'O';
                        playerOneMoves.push(square.id);    
                        
                        checkWinning(playerOneMoves, 'Player 1')
                    }        
                    
                    else {
                        square.textContent = 'X';
                        playerTwoMoves.push(square.id)
    
                        checkWinning(playerTwoMoves, 'Player 2')
                    }
    
                    isPLayerOne = !isPLayerOne;
    
                })
        
            })
        }

        play();

        replay.addEventListener('click', () => window.location.reload())

    </script>
    
</body>
</html>