<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            padding: 5rem;
        }

        .title{
            text-align: center;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 3rem;
        }

        form{
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        input{
            border-width: 1px;
            border-radius: 5px;
            padding: .5rem;
        }

        input:first-of-type{
            flex: 2;
            font-size: 1.2rem;
        }

        input:not(:first-of-type){
            cursor: pointer;
            background-color: darkgreen;
            color: white;
            font-weight: 700;
        }

        .items{
            margin-top: 2rem;
        }

        .item{
            width: 20rem;
            height: 3rem;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem;
            background-color: rgb(175, 223, 175);
            font-weight: 800;
        }

        .item span:first-of-type{
            font-size: 20px;
        }

        .item span:last-of-type{
            color: rgb(184, 8, 8);
            padding: .25rem;
            cursor: pointer;
            border-radius: 2px;
        }

        .item span:last-of-type:hover{
            background-color: rgba(211, 135, 135, 0.397);
        }
    
    </style>
</head>
<body>

    <div class="container">
        <div class="title">TODO APP</div>
        <form>
            <input aria-label="item" type="text">
            <input aria-label="submit" type="submit" value="SUBMIT">
        </form>

        <div class="items">
            <div class="item">
                <span>IT</span>
                <!-- <span>Delete</span> -->
                <img src="./delete.png" class="image"/>
            </div>
            
        </div>
        
    </div>

    <script>

    </script>

    
</body>
</html>