<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP WATCH</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .watch{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:50px
        }

        .timer{
            font-size: 100px;
            color: rgb(80, 77, 77);
            display: flex;
  
        }

        .actions{
            display: flex;
            gap: 50px;
        }

        .btn{
            background-color: rgb(51, 51, 82);
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
        }

        .el{
            width: 6rem;
            text-align: center;
        }

     

    </style>
</head>
<body>

    <div class="watch">
        <div class="timer">
            <div class="minutes el">00</div>
            <div class="el">:</div>
            <div class="seconds el">00</div>
            <div class="el">:</div>
            <div class="milliseconds el">00</div>
        </div>

        <div class="actions">
            <div class="btn start">START</div>
            <div class="btn pause">PAUSE</div>
            <div class="btn restart">RESTART</div>
        </div>
    </div>


    <script type="text/javascript">

        const minutes = document.querySelector('.minutes');
        const seconds = document.querySelector('.seconds');
        const milliseconds = document.querySelector('.milliseconds');

        const start = document.querySelector('.start');
        const pause = document.querySelector('.pause');
        const restart = document.querySelector('.restart');


        let currentValue;
        let interval;

        const handleFormatting = (i)=>{
            return i > 9 ? i : `0${i}`
        }

        let time = 0;

        const startWatch = (i)=>{

            interval = setInterval(()=>{

                if(time> 99){
                    seconds.textContent = handleFormatting(Math.floor(time/100));

                    if(time > 5999){
                        seconds.textContent = handleFormatting(Math.floor((time % 5999) / 100));
                        minutes.textContent = handleFormatting(Math.floor(time/6000))
                    }
                }

                milliseconds.textContent = handleFormatting(time % 99);

                time++;

            }, 10)
            
        }

        const restartWatch = ()=>{
            time = 0;
            clearInterval(interval);
            minutes.textContent = '00';
            seconds.textContent = '00'
            milliseconds.textContent = '00'
        }



        start.addEventListener('click', startWatch)
       
        pause.addEventListener('click', ()=> clearInterval(interval))

        restart.addEventListener('click', restartWatch)


    </script>
    
</body>
</html>