<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS COLOR</title>
		<style>
			body {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}

            .title{
                text-align: center;
                color: rgb(95, 94, 94);
            }

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 50px;
			}
            
            .colors{
                width: 50rem;
                border: 1px solid rgb(29, 102, 65);
                display: flex;
                flex-direction: row;
                padding: 2rem;
                gap: .75rem;
            }

            .color{
                width: 10rem;
                height: 10rem;
                border: 1px solid gray;
                border-radius: 5px;
            }

            .shuffle{
                padding: 1rem 2rem;
                background-color: gray;
                border-radius: 5px;
                font-size: 24px;

            }

            .result{
                font-size: 24px;
                background-color: gray;
                width: 20rem;
                text-align: center;
                padding: .5rem;
                display: none;
            }

			
		</style>
	</head>
	<body>
		<div class="container">
            <div class="title">
                <h1>COLOR</h1>
                <h2 class="colorValue">RGB(38, 168, 105)</h2>
            </div>

            <div class="result">RESULT</div>
            
            <div class="colors">
                <div class="color">

                </div>
                <div class="color">
                    
                </div>
                <div class="color">
                    
                </div>

                <div class="color">
                    
                </div>

                <div class="color">
                    
                </div>

                <div class="color">
                    
                </div>
            </div>
            <div class="shuffle">Shuffle</div>
			
		</div>
		<script>

            const start = ()=>{
                const colorsField = document.querySelectorAll('.colors');
                const colorsContainers = document.querySelectorAll('.color');
                const colorValue = document.querySelector('.colorValue');   

                const result = document.querySelector('.result');
                result.style.display = 'none';

                const colorsArray = [];

            

                colorsContainers.forEach((container, index)=>{    
                                       
                    const randomValue = ()=>Math.floor(Math.random()*255);
                    container.style.border = 'none';     
                    container.style.pointerEvents = 'visible';
                    container.style.background = `rgb(${randomValue()}, ${randomValue()}, ${randomValue()})`;

                    colorsArray.push(container.style.background)

                })
                
                colorValue.textContent = colorsArray[Math.floor(Math.random()*6)];

                const displayEndGame = (color, message)=>{
                    result.style.display = 'block';
                    result.textContent = `You ${color === 'green' ? 'won' : 'lost'}`;
                    result.style.background = `${color}`;
                    colorsContainers.forEach((container)=>container.style.pointerEvents = 'none')
                }

                let counter = 0
                colorsContainers.forEach((container)=>{
                    container.addEventListener('click', ()=>{     
                        if(container.style.background === colorValue.textContent){
                            container.style.border = '4px solid green';
                            displayEndGame('green')
                        }

                        else {
                            container.style.border = '4px solid red';
                            if(counter === 2){
                                displayEndGame('red');
                                
                            }
                            
                            counter++;
                        }

                    })
                })
            }

            start();

            document.querySelector('.shuffle').addEventListener('click', start)
            


		</script>
	</body>
</html>
