<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD GENERATOR</title>
    <style>
         body {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
                flex-direction: column;
                gap: 20px;
		}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .password{
            padding: .5rem 1rem;
            width: 20rem;
            border-radius: 5px;
            border-color: rgb(7, 122, 117);
            outline: none !important;
            border-width: 1px;
            font-size: 1.2rem;
        }

        .copy{
            padding: .5rem;
            background-color: rgb(7, 122, 117);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .element{
            display: flex;
            justify-content: flex-start;
            /* border: 1px solid red; */
            margin: .75rem;
            width: 23rem;
            cursor: pointer;
        }


        .element label{
            font-size: 24px;
            margin-left: 1rem;
            color: rgb(73, 73, 73);
        }

        .generate{
            width: 23rem;
            padding: .5rem;
            border: none;
            border-radius: 5px;
            outline: none;
            margin-top: 2rem;

            background-color: rgb(7, 122, 117);
            color: white;

        }

        .title{
            font-size: 2rem;
            margin-bottom: 2.5rem;
            color: rgb(3, 85, 81);
            font-weight: 900;

        }


    </style>
</head>
<body>

    <div class="container">
        <div class="title">PASSWORD GENERATOR</div>
        <div class="passworContainer">
            <input aria-label="password" type="text" name="password" id="password" class="password" disabled>
            <label for="password" class="copy">Copy</label>
        </div>

        <div class="element">
            <input aria-label="uppercase" type="checkbox" name="uppercase" id="uppercase">
            <label for="uppercase">Uppercase</label>
        </div>


        <div class="element">
            <input aria-label="number" type="checkbox" name="number" id="number">
            <label for="number">Number</label>
        </div>

        <div class="element">
            <input aria-label="special" type="checkbox" name="special" id="special">
            <label for="special">Special character</label>
        </div>

        <button class="generate">GENERATE</button>

    </div>

    <script type="text/javascript">

        const passwordGenerator = ()=>{

            const checkboxes = document.querySelectorAll('input[type=checkbox]');
            const generate = document.querySelector('.generate');
            const password = document.querySelector('.password')
            const copyBtn = document.querySelector('.copy')

            const toInclude = {};
    
            checkboxes.forEach((checkbox)=>{
                checkbox.addEventListener('click', ()=>{
                    if(checkbox.checked){
                        toInclude[checkbox.name] = true
                        checkbox.nextElementSibling.style.fontStyle = 'italic';
                        checkbox.nextElementSibling.style.color = 'gray';

                    }
    
                    else{
                        delete toInclude[checkbox.name]
                        checkbox.nextElementSibling.style.fontStyle = 'normal';
                        checkbox.nextElementSibling.style.color = 'black';

                    }
                })
    
            })
    
    
            /**
             * @function generatePassword
             * @description Generates random password based on specified conditions
             * 
             * @param {Number} minLength - the minimum length of the password
             * @param {Object} toInclude - the object to contain the conditions
             * 
             * @return {String} - the random password generated
             * @example const password = generatePassword(minLength, toInclude)
             * 
             **/
    
            const generatePassword = (minLength, toInclude)=>{
    
                const letters = 'abcdefghijklmnopqrstuvwxyz';
                const numbers = '1234567890';
                const specialChars = '!@#$%&_+?/|'
    
                let randomPassword = [];
    
                const generateRandomPosition = (total)=>Math.floor(Math.random()*total);
    
    
                /**
                 * @function handleSplicing
                 * @description Adds a character to the randomPassword array at a random position
                 * 
                 * @param {String} elementToInclude - the string to get the character from
                 * @param {Boolean} condition - the condition to allow character insertion
                 * 
                 * @example handleSplicing(letters, false)
                 * 
                 **/
    
                const handleSplicing = (elementToInclude, condition)=>{
                    if(!condition) return;
                    const pos = generateRandomPosition(randomPassword.length)
                    condition && randomPassword.splice(pos, 0, elementToInclude[generateRandomPosition(elementToInclude.length - 1)])
                }
    
                for(i = 0; i<minLength; i++){
                    handleSplicing(letters, true)
                    handleSplicing(specialChars, Object.keys(toInclude).includes('special'))
                }
    
                handleSplicing(letters.toUpperCase(), Object.keys(toInclude).includes('uppercase'))
    
    
                for(i = 0; i<2; i++){
                    handleSplicing(numbers, Object.keys(toInclude).includes('number'))
                }
                
                return randomPassword.join('')
            }
            
            //A PRIMARY VERSION OF THE GENERATE FUNCTIONS (HERE FOR FURTHER DOCUMENTATION)
            // const generatePassword = (minLength)=>{
    
            //     const letters = 'abcdefghijklmnopqrstuvwxyz';
            //     const numbers = '1234567890';
            //     const specialChars = '!@#$%&_+?/|'
    
            //     let randomPassword = [];
    
            //     for(i = 0; i<minLength; i++){
            //         const posLetter = generateRandomPosition(randomPassword.length)
            //         randomPassword.splice(posLetter, 0, letters[generateRandomPosition(25)])
                    
            //         const postSpecial = generateRandomPosition(randomPassword.length)
    
            //         Object.keys(toInclude).includes('special') && randomPassword.splice(postSpecial, 0,  specialChars[generateRandomPosition(10)])
            //     }
    
            //     const randomCapital = generateRandomPosition(randomPassword.length);
            //     Object.keys(toInclude).includes('uppercase') && randomPassword.splice(randomCapital, 0,  letters.toUpperCase()[generateRandomPosition(25)])
    
            //     if(Object.keys(toInclude).includes('number'))            
            //         for(i = 0; i<2; i++){
            //             const pos = generateRandomPosition(randomPassword.length)
            //             randomPassword.splice(pos, 0, numbers[generateRandomPosition(9)])
            //         }
    
            //     return randomPassword.join('')
            // }
    
    
            generate.addEventListener('click', ()=>{
                password.value = generatePassword(6, toInclude);
            })


            const copyToClipoard = ()=> {
                password.select();
                password.setSelectionRange(0, 99999); 
                navigator.clipboard.writeText(password.value);

                copyBtn.textContent = 'Copied'
                setTimeout(()=>{
                    copyBtn.textContent = 'Copy'
                }, 1500)

            }

            copyBtn.addEventListener('click', copyToClipoard)

        }

        passwordGenerator();


    </script>
    
</body>
</html>