<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container{
            height: 30rem;
            width: 30rem;
        }

        form{
            display: flex;
            gap: 1rem;
        }

        .palindrome{
            flex: 1;
            padding: .5rem;
            font-size: 1.2rem;
            color: rgb(63, 62, 62);
            border-radius: 5px;
            border: 1px solid rgb(214, 119, 10);;
        }

        .palindrome:focus{
            outline: 2px solid rgb(214, 119, 10);;
            border: none !important;
        }

        input[type=submit]{
            background-color: rgb(214, 119, 10);
            border: none;
            border-radius: 5px;
        }

        .result{
            font-size: 20px;
            text-align: center;
            margin-top: 2rem;
        }

        .title{
            font-size: 40px;
            margin-bottom: 20px;
            color: rgb(80, 79, 79);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="title">Your palindome checker</div>
        <form action="">
            <input aria-label="palindrome" type="text" name="palindrome" class="palindrome" required>
            <input aria-label="submit" type="submit" value="CHECK">
        </form>

        <div class="result">
        </div>
    </div>

    <script>
        const palindrome = document.querySelector('.palindrome');
        const form = document.querySelector('form');
        const result = document.querySelector('.result');

        const reverseString = (string)=>{
            const splitString = string.split('');
            
            for(let [index, element] of splitString.entries()){

                if(index < splitString.length/2){
                    const temp = splitString[splitString.length-1-index]
                    splitString[splitString.length-1-index] = element
                    splitString[index] = temp;

                }
            }

            return splitString.join('')

        }

        const checkPalindrome = (firstString)=>{
            const stringInLowerCase = firstString.toLowerCase();

            return stringInLowerCase === reverseString(stringInLowerCase) ? true : false;
        }

        form.onsubmit = (e)=>{
            e.preventDefault();

            const checkResult = checkPalindrome(palindrome.value)

            result.textContent = `${palindrome.value} is ${!checkResult ? "not" : ""} a palindrome`

        }
    </script>
    
</body>
</html>