<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP WATCH</title>
    <style>
       body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .watch{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:50px
        }

        .timer{
            font-size: 100px;
            color: rgb(80, 77, 77);
            display: flex;
        }

        .actions{
            display: flex;
            gap: 50px;
        }

        .btn{
            background-color: rgb(51, 51, 82);
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
        }

        .title{
            font-size: 50px;
            color: rgb(80, 77, 77);
        }

        .line{
            width: 300px;
            height: 1px;
            background-color: black;
        }

        .aiguille{
            position: relative;
            /* border: 1px solid gray; */
        }

        .dot{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 100%;
            top: -4px;
            left: 50%;
            
        }

        .clock{
            border: 1px solid black;
            width: 15rem;
            height: 15rem;
            border-radius: 100%;
            padding: .5rem;
        }

        .hour-1{
            transform: rotate(30deg);
        }

        .hour-2{
            transform: rotate(60deg);
        }

        
    </style>
</head>
<body>

    <div class="watch">
        <div class="title">First clock</div>

        <div class="timer">
            <div class="hours">00</div>
        </div>

        <div class="aiguille">
            <div class="line">
                <div class="dot"></div>
            </div>
        </div>


        <div class="clock">
           
        </div>



    </div>


    <script type="text/javascript">
        const hours = document.querySelector('.hours')
        const minutes = document.querySelector('.minutes')
        const seconds = document.querySelector('.seconds')
        const line = document.querySelector('.line')
        const clock = document.querySelector('.clock')

        Array.from(clock.children).forEach((node, key)=>{
            console.log(node)
            node.style.transform = `rotate(${30 * key}deg)`
        })

        console.log(clock.children)


        // setInterval(()=>{
        //     hours.textContent = new Date().toLocaleTimeString()
        // }, 1000)

        let degree = 0;

        setInterval(()=>{
            // line.style.transform = `rotate(${degree}deg)`;
            // degree += 6
            // console.log(degree)
            
        }, 1000)

    </script>
    
</body>
</html>