<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GUESS COLOR</title>
		<style>
			body {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.title {
				text-align: center;
				color: rgb(95, 94, 94);
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 50px;
			}

			.colors {
				width: 50rem;
				border: 1px solid rgb(29, 102, 65);
				display: flex;
				flex-direction: row;
				padding: 2rem;
				gap: 0.75rem;
			}

			.color {
				width: 10rem;
				height: 10rem;
				border: 1px solid gray;
				border-radius: 5px;
				background: red;
			}

			.shuffle {
				padding: 1rem 2rem;
				background-color: gray;
				border-radius: 5px;
				font-size: 24px;
			}

			.result {
				font-size: 24px;
				background-color: gray;
				width: 20rem;
				text-align: center;
				padding: 0.5rem;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>COLOR</h1>
				<h2 class="colorValue">RGB(38, 168, 105)</h2>
			</div>

			<div class="result">RESULT</div>

			<div class="colors">
				<div class="color"></div>
				<div class="color"></div>
				<div class="color"></div>

				<div class="color"></div>

				<div class="color"></div>

				<div class="color"></div>
			</div>
			<div class="shuffle">Shuffle</div>
		</div>
		<script>
			const squares = document.querySelectorAll(".color");
			const button = document.querySelector(".shuffle");
			const colorValue = document.querySelector(".colorValue");
			let pickedColor;
			let trueColor;

			const generateColor = function () {
				let r = Math.trunc(Math.random() * 256);
				let g = Math.trunc(Math.random() * 256);
				let b = Math.trunc(Math.random() * 256);
				let res = "rgb(" + r + ", " + g + ", " + b + ")";
				return res;

				for (square of squares) {
					square.style.background = res;
				}
			};

			const squareColor = function () {
				for (square of squares) {
					square.style.background = generateColor();
				}
			};

			squareColor();

			const colorTrue = function () {
				trueColor = Math.trunc(Math.random() * squares.length());
				return (trueColor.style.border = "4px solid green");
			};
			colorTrue();
		</script>
	</body>
</html>
