<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CALCULATOR</title>
		<style>
			body {
				width: 500px;
				margin: 4% auto;
				font-family: "Source Sans Pro", sans-serif;
				letter-spacing: 5px;
				font-size: 1.8rem;
			}

			.calculator {
				padding: 10px;
				-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				border-radius: 1px;
			}

			.input {
				border: 1px solid #ddd;
				border-radius: 1px;
				height: 60px;
				padding-right: 15px;
				padding-top: 10px;
				text-align: right;
				margin-right: 6px;
				font-size: 2.5rem;
				overflow-x: auto;
				transition: all 0.2s ease-in-out;
			}

			.input:hover {
				border: 1px solid #bbb;
				-webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			}
			.operators div {
				display: inline-block;
				border: 1px solid #bbb;
				border-radius: 1px;
				width: 80px;
				text-align: center;
				padding: 10px;
				margin: 20px 4px 10px 0;
				cursor: pointer;
				background-color: #ddd;
				transition: border-color 0.2s ease-in-out, background-color 0.2s,
					box-shadow 0.2s;
			}

			.operators div:hover {
				background-color: #ddd;
				-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				border-color: #aaa;
			}

			.operators div:active {
				font-weight: bold;
			}

			.leftPanel {
				display: inline-block;
			}

			.numbers div {
				display: inline-block;
				border: 1px solid #ddd;
				border-radius: 1px;
				width: 80px;
				text-align: center;
				padding: 10px;
				margin: 10px 4px 10px 0;
				cursor: pointer;
				background-color: #f9f9f9;
				transition: border-color 0.2s ease-in-out, background-color 0.2s,
					box-shadow 0.2s;
			}

			.numbers div:hover {
				background-color: #f1f1f1;
				-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				border-color: #bbb;
			}

			.numbers div:active {
				font-weight: bold;
			}

			div.equal {
				display: inline-block;
				border: 1px solid #3079ed;
				border-radius: 1px;
				width: 17%;
				text-align: center;
				padding: 127px 10px;
				margin: 10px 6px 10px 0;
				vertical-align: top;
				cursor: pointer;
				color: #fff;
				background-color: #4d90fe;
				transition: all 0.2s ease-in-out;
			}

			div.equal:hover {
				background-color: #307cf9;
				-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
				border-color: #1857bb;
			}

			div.equal:active {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="calculator">
			<div class="input" id="input"></div>
			<div class="buttons">
				<div class="operators">
					<div class="operator calcBtn" id="+">+</div>
					<div class="operator calcBtn" id="-">-</div>
					<div class="operator calcBtn" id="*">&times;</div>
					<div class="operator calcBtn" id="/">&divide;</div>
				</div>
				<div class="leftPanel">
					<div class="numbers">
						<div id="7" class="number calcBtn">7</div>
						<div id="8" class="number calcBtn">8</div>
						<div id="9" class="number calcBtn">9</div>
					</div>
					<div class="numbers">
						<div id="4" class="number calcBtn">4</div>
						<div id="5" class="number calcBtn">5</div>
						<div id="6" class="number calcBtn">6</div>
					</div>
					<div class="numbers">
						<div id="1" class="number calcBtn">1</div>
						<div id="2" class="number calcBtn">2</div>
						<div id="3" class="number" calcBtn>3</div>
					</div>
					<div class="numbers">
						<div id="0" class="number calcBtn">0</div>
						<div class="operator calcBtn" id=".">.</div>
						<div id="clear">C</div>
					</div>
				</div>
				<div class="equal" id="result">=</div>
			</div>
		</div>

		<script type="text/javascript">

			const numbers = document.querySelectorAll('.number');
			const input = document.querySelector('.input');
			const operators = document.querySelectorAll('.operator');
			const result = document.querySelector('.equal')
			const operationButtons = document.querySelectorAll('.calcBtn')
			const clear = document.querySelector('#clear');


			let isAfterOperation = 0;

			operationButtons.forEach((btn)=>{
				btn.addEventListener('click', ()=>{
					if(isAfterOperation){
						input.textContent = btn.id;
						isAfterOperation = 0;
					}
					else 
						input.textContent += btn.id;
				})
			})

			result.addEventListener('click', ()=>{
				const res = eval(input.textContent);
				input.textContent = res;
				isAfterOperation = 1
			})


			clear.addEventListener('click', ()=>{
				input.textContent = '';
			})

		</script>
	</body>
</html>
